{{=<% %>=}}
<template>
  <span :aria-hidden="decorative"
        :aria-label="title"
        class="material-design-icon <%title%>-icon"
        role="img">
    <svg :fill="fillColor"
         class="material-design-icon__svg"
         width="24"
         height="24"
         viewBox="0 0 24 24">
      <title>{{ title }}</title>
      <path d="<%{svgPathData}%>"/>
    </svg>
  </span>
</template>

<script>
export default {
  name: "<%name%>Icon",
  props: {
    title: {
      type: String,
      default: "<%readableName%> icon"
    },
    decorative: {
      type: Boolean,
      default: false
    },
    fillColor: {
      type: String,
      default: "currentColor"
    }
  }
}
</script>
<%={{ }}=%>
