{{=<% %>=}}
<template>
  <div class="material-design-icon <%name%>-icon"
       :aria-hidden="decorative"
       role="img"
       :aria-label="iconTitle">
    <svg class="material-design-icon__svg"
         width="24"
         height="24"
         viewBox="0 0 24 24">
      <title>{{iconTitle}}</title>
      <path<%{path}%>>
      </path>
    </svg>
  </div>
</template>

<script>
  export default {
    name: "<%name%>-icon",
    computed () {
      iconTitle() {
        return this.title || "<%readableName%> icon"
      }
    },
    props: {
      title: {
        type: String
      },
      decorative: {
        type: Boolean,
        default: true
      }
    }
  }
</script>
<%={{ }}=%>
