{{=<% %>=}}
<template>
  <span :aria-hidden="decorative"
        :aria-label="title"
        :class="[data.class, data.staticClass]"
        class="material-design-icon <%title%>-icon"
        role="img"
        v-bind="data.attrs"
        v-on="listeners">
    <svg :fill="fillColor"
         class="material-design-icon__svg"
         :width="size"
         :height="size"
         viewBox="0 0 24 24">
      <path d="<%{svgPathData}%>">
        <title>{{ title }}</title>
      </path>
    </svg>
  </span>
</template>

<script>
export default {
  name: "<%name%>Icon",
  props: {
    title: {
      type: String,
      default: "<%readableName%> icon"
    },
    decorative: {
      type: Boolean,
      default: false
    },
    fillColor: {
      type: String,
      default: "currentColor"
    },
    size: {
      type: Number,
      default: 24
    }
  }
}
</script>
<%={{ }}=%>
